NEXT_PUBLIC_BASE_URI='https://reimagined-guacamole-backend-production.up.railway.app/'
NEXT_PUBLIC_POSTER_PATH='https://image.tmdb.org/t/p/w500'
NEXT_PUBLIC_BACKDROP_PATH='https://image.tmdb.org/t/p/w1280'
